<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scaffold</groupId>
    <artifactId>cloud-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.scaffold</groupId>
  <artifactId>cloud-oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloud-oauth</name>
  <description>Demo project for Spring Boot</description>


  <dependencies>
    <dependency>
      <groupId>com.scaffold</groupId>
      <artifactId>cloud-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.scaffold</groupId>
      <artifactId>cloud-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.scaffold</groupId>
      <artifactId>cloud-security</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>com.scaffold</groupId>
      <artifactId>cloud-oauth-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>${spring-redis}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>

  </dependencies>


</project>
