# cloud-alibaba

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/scaffold/constant/: FeignConstant.java
cloud-common/src/main/java/com/cloud/scaffold/enums/: ResponseEnum.java
cloud-common/src/main/java/com/cloud/scaffold/exception/: ScaffoldException.java
cloud-common/src/main/java/com/cloud/scaffold/exception/handle/: GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/scaffold/result/: CommonResult.java
cloud-common/src/main/resources/: logback-spring.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/cloud/scaffold/dto/: LoginDTO.java
cloud-entity/src/main/java/com/cloud/scaffold/model/: User.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/scaffold/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/scaffold/config/: CommonConfig.java
cloud-gateway/src/main/java/com/cloud/scaffold/controller/: LoginController.java  TestController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/cloud/scaffold/: CloudMonitorApplication.java
cloud-monitor/src/main/resources/: application.yml
cloud-oauth/: pom.xml
cloud-oauth-api/: pom.xml
cloud-oauth-api/src/main/java/com/cloud/scaffold/api/: TokenClient.java
cloud-oauth/src/main/java/com/cloud/scaffold/: CloudOauthApplication.java
cloud-oauth/src/main/java/com/cloud/scaffold/config/: AuthorizationServerConfig.java  SecurityConfig.java
cloud-oauth/src/main/java/com/cloud/scaffold/controller/: AuthController.java  UserController.java
cloud-oauth/src/main/java/com/cloud/scaffold/model/: OauthUser.java
cloud-oauth/src/main/java/com/cloud/scaffold/service/: UserService.java
cloud-oauth/src/main/resources/: bootstrap.yml
cloud-oauth/src/test/java/com/cloud/scaffold/: CloudOauthApplicationTests.java
cloud-provider-1/: pom.xml
cloud-provider-1/src/main/java/com/cloud/scaffold/: CloudProvider1Application.java
cloud-provider-1/src/main/java/com/cloud/scaffold/config/: CommonConfig.java
cloud-provider-1/src/main/java/com/cloud/scaffold/controller/: TestController.java
cloud-provider-1/src/main/resources/: bootstrap.yml
cloud-provider-1/src/test/java/com/cloud/scaffold/: CloudProvider1ApplicationTests.java
cloud-security/: pom.xml
cloud-security/src/main/java/com/cloud/scaffold/config/: JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
cloud-security/src/main/java/com/cloud/scaffold/handle/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
